--liquibase formatted sql

--changeset ilyap:1
CREATE TABLE IF NOT EXISTS jokes.category (
    id     BIGINT PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    name   VARCHAR(256) NOT NULL,
    locale VARCHAR(2)   NOT NULL
);

--changeset ilyap:2
CREATE TABLE IF NOT EXISTS jokes.joke (
    id          BIGINT PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    text        VARCHAR(512)                    NOT NULL,
    category_id BIGINT REFERENCES category (id) NOT NULL
);